html {
  background: url(chairs.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

p{
  color: white;
}

#first-part {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  align-items: center;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 5px;
}

h1 {
  text-align: center;
  color: white;
  text-emphasis-color: red;
  padding: 10%;
  font-size: large;
  font-family: "Zen Dots", cursive;
}

.results {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  border: 3em;
  border: solid;
  margin: 5px;
  flex-wrap: wrap;
  flex-direction: row;
}
ul {
  display: flex;
  flex-wrap: wrap;
}

.button {
  background-color: #008cba; /* Green */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  box-shadow: 3em;
}

.button:hover {
  background-color: black;
  cursor: pointer;
}

.front-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
  border: solid;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;


  }


img {
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
  border: 2px solid blue;
}

#search-form {
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  padding: 10px 24px;
}

ul {
  list-style-type: none; /* Remove bullets */

}



@media screen and (max-width: 600px) {
  body {
    background-color: olive;
    flex-direction: column;
    margin: 3px;
  }
}
